<html>
    <head>
        <style>

            nav ul { margin:0;
                    padding:0;}

            nav ul li{
                display:inline;
                margin:5px;
            }

            nav, section, article, footer{
                border: 1px solid;
                margin: 5px;
                padding: 8px;
            }
                section{
                    color: blue;
                    background-color: yellow;
                    font-size: 12px;
                }

                footer{
                    background-color: grey;
                }
            </style>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <section>
            <h1>Famous Flowers</h1>

            <article>
                <h2>Rose</h2>
                <p>A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars.</p>
            </article>

            <article>
                <h2>Tulip</h2>
                <p>Tulips are large and distinctive flowers that are initially cultivated by the Turks. The Tulip flower is considered the symbol of the Ottoman Empire. </p>
            </article>

            <article>
                <h2>Daffodil</h2>
                <p>Daffodils are long stemmed beautiful golden yellow flowers which are synonymous with spring. The botanical name of daffodil is Narcissus and is also known as jonquils in England. Daffodils are a symbol of renewal and fresh start. They bring encouragement and hope to a grieving and unhappy person. Daffodils have several meanings attached to it. It stands for honesty, forgiveness and forthrightness. Chinese often see it as a symbol of fortune and celebrate whenever the daffodils bloom. A daffodil bouquet gifted to a person ensures happiness but do not give a single flower as it can foretell a misfortune.</p>
            </article>
        </section>

        <footer>
            <p>&copy; My University. All rights reserved. </p>
        </footer>
    </body>
</html>