<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            header{
                background-color: darkolivegreen;
                font-size: 50px;
                text-align: center;
                color: white;
                line-height: 100px;
            }
            .container{
                display: flex;
                margin: 40px;
                justify-content: space-between;
                background-color: yellowgreen;
                text-align: center;
            }
            .text{
                font-size: 25px;
                font-style: italic;
            }
            .div1{
                margin: 15px;
                padding: 15px;
                background-color: white;
            }
            body{
                background-color: yellowgreen;
            }
            @media screen and (max-device-width: 640px){
                .div1{
                    width: 100%;
                }
            }
            @media screen and (min-device-width: 641px) and (max-device-width: 764px){
                #div3{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>Beautiful Flower Stories</header>
        
        <div class="container">
            <div class="div1" id="div1">
                <img src="rose.jpg" width="350px" height="300px"/>
                <h1>Rose</h1>
                <div class="text">
                    The rose is one of the most popular flowers in the whole world. It appears in many colours, although the bold red rose is the most well-known because it symbolizes love. The other colour variants of roses include white, pink and yellow. White roses symbolize peace; yellow roses indicate friendship, and pink roses are a symbol of gratefulness and joy.

Roses grow in the form of shrubs. Flowers eventually grow into fruits, and similarly, when rose petals fall off, the rosehip fruit grows in its place. They have small thorns all over their stems to protect themselves and harm those who are greedy to pluck them. Their petals are soft and delicate, and form layers around the stamen and stigma.
                </div>
            </div>
            <div class="div1" id="div2">
                <img src="sunflower.jpg" width="350px" height="300px"/>
                <h1>Sunflower</h1>
                <div class="text">
                    Sunflowers are useful plants with large flower heads, or blooms. They are named for the way they turn their blooms from east to west to follow the Sun. Sunflowers were first grown in North and South America. Today they are also grown in other parts of the world, including Europe and Asia.

Sunflowers are giants among flowers. The rough, hairy stem grows from 3 to 15 feet (1 to 4.5 meters) tall. The leaves are wide, rough, and 3 to 12 inches (8 to 30 centimeters) long.

The bloom of a sunflower has two parts. The center is a disk of small flowers packed closely together. The disk flowers are brown, yellow, or purple. The flowers around the outside are called ray flowers. They are golden yellow. Some sunflowers have disks that are 12 inches (30 centimeters) wide.
                </div>
            </div>
            <div class="div1" id="div3">
                <img src="lotus.jpg" width="350px" height="300px"/>
                <h1>Lotus</h1>
                <div class="text">
                    The Lotus is also commonly called as Indian Lotus, Kamal, Padma, and Sacred Lotus. The scientific name used for biological reference is Nelumbo nucifera. Adoption of the word for Lotus took place in the year 1950. These flowers are present in native to South-Eastern Asian countries; widely cultivated in Australia, Europe, Japan, and America. It is grown in stationary water bodies like ponds, lakes, and artificial pools. The average dimensions of the flower are 1.5 cm in length, and the horizontal spread of 3 m. the average diameter of leaves is 0.6 cm, and flowers are 0.2 m. the average number of petals is 30.
                </div>
            </div>
        </div>
        
    </body>
</html>